//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wms_mysql_.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class column
    {
        public column()
        {
            this.receivings = new HashSet<receiving>();
        }
    
        public int Column_ID { get; set; }
        public string Column_Name { get; set; }
    
        public virtual ICollection<receiving> receivings { get; set; }
    }
}
