//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wms_mysql_.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer
    {
        public customer()
        {
            this.receivings = new HashSet<receiving>();
        }
    
        public int Customer_ID { get; set; }
        public string Customer_Name { get; set; }
        public Nullable<long> Customer_Contact_Number { get; set; }
        public string Email_address { get; set; }
        public string address { get; set; }
    
        public virtual ICollection<receiving> receivings { get; set; }
    }
}
