//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wms_mysql_.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class issuancelog
    {
        public int ControlNumber { get; set; }
        public string Plate_Number { get; set; }
        public string Temp { get; set; }
        public string ContainerNumber { get; set; }
        public Nullable<int> Customer_ID { get; set; }
        public Nullable<int> Item_ID { get; set; }
    }
}
