//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wms_mysql_.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class putaway
    {
        public int Item_ID { get; set; }
        public int Customer_ID { get; set; }
        public int Receiving_Control_ { get; set; }
        public string Item_Name { get; set; }
        public string Customer_Name { get; set; }
        public Nullable<long> Number_of_Items { get; set; }
        public int column_ID { get; set; }
        public string column_name { get; set; }
    }
}
