//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wms_mysql_.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class room
    {
        public int Room_ID { get; set; }
        public string Room_Name { get; set; }
        public Nullable<int> X_Coordinate { get; set; }
        public Nullable<int> Y_Coordinate { get; set; }
        public Nullable<int> Height { get; set; }
        public Nullable<int> Total_Location { get; set; }
        public string Status { get; set; }
    }
}
