﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wms_mysql_.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class wms_final_databaseEntities27 : DbContext
    {
        public wms_final_databaseEntities27()
            : base("name=wms_final_databaseEntities27")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<column> columns { get; set; }
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<issuance> issuances { get; set; }
        public virtual DbSet<issuancelog> issuancelogs { get; set; }
        public virtual DbSet<item> items { get; set; }
        public virtual DbSet<location> locations { get; set; }
        public virtual DbSet<ordering> orderings { get; set; }
        public virtual DbSet<picking> pickings { get; set; }
        public virtual DbSet<putaway> putaways { get; set; }
        public virtual DbSet<receiving> receivings { get; set; }
        public virtual DbSet<room> rooms { get; set; }
    }
}
