/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-ui-1.9.2.custom.js" />
/// <reference path="jquery-1.8.3.js" />
/// <reference path="datepickerready.js" />
/// <reference path="jquery-1.4.4.js" />
/// <reference path="jquery.ui.core.min.js" />
/// <reference path="jquery.ui.widget.min.js" />
/// <reference path="jquery.ui.position.min.js" />
/// <reference path="jquery.ui.autocomplete.min.js" />
/// <reference path="jquery.ui.datepicker.min.js" />
