//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication6.Views
{
    using System;
    using System.Collections.Generic;
    
    public partial class Column_Name
    {
        public Column_Name()
        {
            this.Locations = new HashSet<Location>();
        }
    
        public int Room_ID { get; set; }
        public string X___Column { get; set; }
        public string Y___Column { get; set; }
        public string Column_Name1 { get; set; }
    
        public virtual Room_ID Room_ID1 { get; set; }
        public virtual ICollection<Location> Locations { get; set; }
    }
}
