//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication6.Views
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer_Name
    {
        public Customer_Name()
        {
            this.Locations = new HashSet<Location>();
        }
    
        public int Customer_ID { get; set; }
        public string Customer_FirstName { get; set; }
        public string Customer_MiddleName { get; set; }
        public string Customer_LastName { get; set; }
    
        public virtual ICollection<Location> Locations { get; set; }
    }
}
