//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication6.Views
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public string Column_Name { get; set; }
        public int Customer_ID { get; set; }
        public int Location_ID { get; set; }
    
        public virtual Column_Name Column_Name1 { get; set; }
        public virtual Customer_Name Customer_Name { get; set; }
    }
}
