﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication6.Views
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WMSEntities : DbContext
    {
        public WMSEntities()
            : base("name=WMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Column_Name> Column_Name { get; set; }
        public virtual DbSet<Customer_Name> Customer_Name { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Room_ID> Room_ID { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
