//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication6.Views
{
    using System;
    using System.Collections.Generic;
    
    public partial class Room_ID
    {
        public Room_ID()
        {
            this.Column_Name = new HashSet<Column_Name>();
        }
    
        public int Room_ID1 { get; set; }
        public string Room_Name { get; set; }
        public string Room_Description { get; set; }
    
        public virtual ICollection<Column_Name> Column_Name { get; set; }
    }
}
